{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Caketering in Chrome (Local Server)",
            "url": "http://localhost:8080/index.html",
            "webRoot": "${workspaceFolder}/Caketering"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Caketering in Chrome (File)",
            "file": "${workspaceFolder}/Caketering/index.html"
        }
    ]
}